<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ĐỌC SÁCH ĐỂ THÀNH CÔNG</title>
    <link rel="stylesheets" type="text/css" href="web_doc_sach.css" />
  </head>
  <style>
    h1 {
      text-align: center;
      background-color: red;
      font-weight: bolder;
      font-family: "Times New Roman", Times, serif;
    }
    h2 {
      font-weight: bolder;
      font-size: 100px;
    }
    h4 {
      font-weight: bolder;
      font-size: 50px;
    }
    #index {
      font-size: large;
      float: right;
      text-align: center;
      display: block;
      height: 1000px;
      width: 50%;
      overflow: auto;
      background-color: bisque;
    }
    img {
      display: block;
      float: left;
      width: 50%;
      height: 1000px;
    }
    #content {
      display: inline-block;
    }
    #chuong_1,
    #chuong_2,
    #chuong_3,
    #chuong_4 {
      text-align: center;
    }
    p {
      text-indent: 30px;
      text-align: justify;
    }
  </style>
  <body>
    <h1>WEB ĐỌC SÁCH</h1>
    <hr />
    <img src="dacnhantam.jpg" width="500px" height="400px" />
    <div id="index">
      <h2>ĐẮC NHÂN TÂM</h2>
      <h4>Mục lục</h4>
      <br />
      <ol>
        <li><a href="#chuong_1">CHƯƠNG 1: Nghệ thuật ứng xử căn bản</a></li>
        <li><a href="#chuong_2">CHƯƠNG 2: Sáu cách tạo thiện cảm</a></li>
        <li>
          <a href="#chuong_3"
            >CHƯƠNG 3: 12 cách hướng người khác suy nghĩ theo bạn</a
          >
        </li>
        <li>
          <a href="#chuong_4">
            CHƯƠNG 4: Chuyển hóa người khác mà không gây ra sự chống đối hay oán
            hận
          </a>
        </li>
      </ol>
    </div>
    <div id="content">
      <h5 id="chuong_1">“MUỐN LẤY MẬT THÌ ĐỪNG PHÁ TỔ ONG”</h5>
      <p>
        Tiếng huyên náo và tiếng chân chạy rầm rập trên đường phố New York. Cảnh
        sát đang rượt đuổi một tên tội phạm nguy hiểm. Cuối cùng, sau rất nhiều
        nỗ lực và quyết tâm, cảnh sát đã tóm được Crowley “Hai Súng”, một tên
        giết người hàng loạt, ngay tại nơi mà hắn không ngờ đến: nhà người yêu
        của hắn trên đại lộ West End. Một trăm năm mươi cảnh sát và mật vụ bao
        vây tòa nhà cao nhất, nơi hắn ẩn náu. Họ chọc thủng mái nhà, phun khói
      </p>
      <h5 id="chuong_2">“THÀNH THẬT QUAN TÂM ĐẾN NGƯỜI KHÁC”</h5>
      <p>
        Công ty Điện thoại New York đã từng tiến hành một nghiên cứu chi tiết
        qua các cuộc điện thoại để tìm xem từ nào là từ được dùng nhiều nhất.
        Kết quả cho thấy đó là đại từ nhân xưng ngôi thứ nhất “Tôi”. Nó đã được
        dùng 3.900 lần trong 500 cuộc điện thoại. Khi nhìn bức ảnh một nhóm
        người trong đó có bạn thì ai là người bạn tìm kiếm đầu tiên? Khi nhìn
        bức ảnh một nhóm người trong đó có bạn thì ai là người bạn tìm kiếm đầu
        tiên? Nếu bạn tin là mọi người đều chú ý đến bạn thì xin hãy trả lời câu
        hỏi sau đây: “Nếu chẳng may hôm nay tôi qua đời thì có bao nhiêu người
        đến viếng và đưa tiễn tôi?”. Khi chúng ta cố gây ấn tượng với người khác
        chỉ để người ấy quan tâm đến mình, chúng ta sẽ không bao giờ có nhiều
        bạn bè thật sự chân thành.
      </p>
      <h5 id="chuong_3">“KHÔNG TRANH CÃI”</h5>
      <p>
        Tôi còn nhớ một bài học vô cùng quý giá đã học được trong một buổi tiệc
        ở Luân Đôn. Đó là tiệc mừng ông Ross Smith, một phi công xuất sắc trong
        Thế chiến thứ nhất, được Nhà vua Anh quốc phong tước Hiệp sĩ, được Chính
        phủ Úc tặng một phần thưởng lớn và được cả nước Mỹ kính trọng.
      </p>
      <h5 id="chuong_4">“TRƯỚC KHI PHÊ BÌNH, HÃY KHEN NGỢI”</h5>
      <p>
        Dưới thời Tổng thống Calvin Coolidge, một người bạn của tôi được làm
        khách mời của Nhà Trắng vào ngày cuối tuần. Khi sắp bước vào văn phòng
        Tổng thống, bạn tôi chợt nghe ngài nói với một cô thư ký: “Chiếc áo của
        cô đẹp quá, cô quả là một cô gái rất duyên dáng”. Lời khen bất ngờ này
        làm cô thư ký đỏ mặt, lúng túng. Coolidge nói tiếp: “Tôi nói thật lòng
        đấy! Cô xứng đáng với lời khen đó. Tuy nhiên từ nay, xin cô cẩn thận hơn
        một chút về cách chấm câu trong các văn kiện và thư từ”.
      </p>
    </div>
  </body>
</html>
